APIC= (image/jpeg, 64790 bytes)
COMM==XXX=[rKmania.com]
PRIV=WM/MediaClassPrimaryID='\xbc}`\xd1#\xe3\xe2K\x86\xa1H\xa4*(D\x1e'
PRIV=WM/MediaClassSecondaryID='\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
PRIV=WM/Provider='A\x00M\x00G\x00\x00\x00'
PRIV=WM/UniqueFileIdentifier='A\x00M\x00G\x00a\x00_\x00i\x00d\x00=\x00R\x00 \x00 \x001\x004\x005\x006\x003\x001\x009\x00;\x00A\x00M\x00G\x00p\x00_\x00i\x00d\x00=\x00P\x00 \x00 \x001\x000\x009\x008\x009\x009\x000\x00;\x00A\x00M\x00G\x00t\x00_\x00i\x00d\x00=\x00T\x00 \x001\x005\x001\x002\x005\x006\x008\x002\x00\x00\x00'
PRIV=WM/WMCollectionGroupID='\xdb\xfdUJ\xdc\x97\x91N\xaf\xb5\xed\x86DT,&'
PRIV=WM/WMCollectionID='\xdb\xfdUJ\xdc\x97\x91N\xaf\xb5\xed\x86DT,&'
PRIV=WM/WMContentID='\xc9\xed\xe0y\xcbU\xd4O\xa3\xef\x03\xc66\x9au9'
TALB=Aamir (2008)
TCOM=Music : Amitabh  | Lyrics : Amit Trivedi
TCON=Soundtrack
TCOP=Released on : Sony BMG Music Records
TDRC=2008
TENC=[rKmania.com]
TIT2=Ha Raham (Mehfuz) - [rKmania.com]
TPE1=Murtuza-Qadir,Amitabh & Amit Trivedi
TPE2=Amit Trivedi
TPUB=Sony BMG
TRCK=1
WXXX=[rKmania.com]